# CharityApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/charityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charityapp/: AccountDetailsActivity.java  AdminEventDetails.java  DonateActivity.java  Donor.java  DonorActivity.java  DonorAdapter.java  DonorEventDetails.java  DonorHours_Donations.java  EditEventActivity.java  Event.java  GuestEventDetails.java  GuestHomeActivty.java  HelpActivity.java  HomeActivity.java  MainActivity.java  MakeEventActivity.java  OrgAnalyticsActivity.java  Payment.java  ProfileActivity.java  RegActivity.java  Volunteer.java  VolunteerActivty.java  VolunteerAdapter.java  VolunteerEventDetails.java  VolunteerHours.java  recycleAdapter.java  splash_screen.java
app/src/main/res/layout/: activity_account_details.xml  activity_admin_event_details.xml  activity_donate.xml  activity_donor.xml  activity_donor_event_details.xml  activity_edit_event.xml  activity_guest_event_details.xml  activity_guest_home_activty.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_make_event.xml  activity_org_analytics.xml  activity_payment.xml  activity_profile.xml  activity_reg.xml  activity_splash_screen.xml  activity_volunteer_activty.xml  activity_volunteer_event_details.xml  appbar.xml  donorrow.xml  event_item.xml  row.xml  volrow.xml  volunteer_hours.xml
app/src/main/res/menu/: donormenu.xml  guestmenu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: red_divide_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
